{
  "author": "Alex Gurr",
  "name": "spootify",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">= 16.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.43.4",
    "spotify-web-api-node": "^5.0.2",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/spotify-web-api-node": "^5.0.7"
  }
}
